# myProject-School_trip_planner-2026

./: myProject-trips.sln  myProjectTrips.sln
Commom/: Common.csproj
Commom/Dto/: AttractionDto.cs  AvailabilityDto.cs  BranchDto.cs  BranchFilterDto.cs  ChangePasswordDto.cs  CommentDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RouteDto.cs  TripDto.cs  TripRequestDto.cs  UpdateUserDto.cs  UserDto.cs
DataContext/: DataContext.csproj  TripContext.cs  TripContextFactory.cs
DataContext/Migrations/: 20260302110447_init.Designer.cs  20260302110447_init.cs  20260309144654_addTableAndAddLinesToTables.Designer.cs  20260309144654_addTableAndAddLinesToTables.cs  20260309152547_addTripToData.Designer.cs  20260309152547_addTripToData.cs  20260512222455_UpdateEntities.Designer.cs  20260512222455_UpdateEntities.cs  20260517104105_UpdateEntitiesAfterChanges.Designer.cs  20260517104105_UpdateEntitiesAfterChanges.cs  20260517104817_FixBranchCascade.Designer.cs  20260517104817_FixBranchCascade.cs  TripContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/Entities/: AgeGroup.cs  Attraction.cs  AttractionAvailability.cs  Branch.cs  (+13 more)
Service/: Service.csproj
myProject-trips/: WeatherForecast.cs  myProject-trips.csproj
myProjectTrips/: Program.cs  appsettings.json  myProjectTrips.csproj  myProjectTrips.http
myProjectTrips/Controllers/: AttractionController.cs  AvailabilityController.cs  BranchController.cs  CommentController.cs  RouteController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
myProjectTrips/Extensions/: IdentityExtensions.cs
(+46 files in other folders)
